<TableLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="1"
    android:gravity="center"
    android:background="#25D0E6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="Name"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/id3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="RollNo"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/id4"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="AdmissionNo"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/id5"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="College"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/id6"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text=""
            android:textSize="20dp"/>
        <Button
            android:id="@+id/id7"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:textSize="30dp"/>
    </TableRow>



</TableLayout>